<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<style>
#nav {
    line-height:100%;
    background-color:  rgb(158,176,226);
    color:white;
    height:500px;
    width:150px;
    float:left;
    padding:5px;
}
#section {
    width:98%;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
} 
h1{
    border-bottom-style: solid;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: skyblue;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: blue;
}

</style>
</head>
<body>
    <ul>
        <li><a class="home" href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about us.html">About us</a></li>
    </ul>
    <div id="section">
        <h1>Vision</h1>
        <p style="font-size:130%;">Vision : To enhance better health by providing world-class treatment and service</p>
    </div>
    <div id="section">
        <h1>Mission</h1>
        <p style="font-size:130%;">Mission : To provide better healthcare to worldclass standards and quality care in an atmosphere of trust, safety and comfort.</p> 
        <h1>Our Values</h1>
        <p style="font-size:130%;"><strong>1. Dedication:</strong> We are dedicated to offering patientsand their families efficient service and great value of money.</p>
        <p style="font-size:130%;"><strong>2. Quality:</strong>We pursue superior performance and quality in all we do, to build and  preserve the hospital's clinical, organizational and financial strength.</p>
        <p style="font-size:130%;"><strong>3. EmpathyL:</strong>We are devoted to providing a warm, friendly and caring environment in which patients can recover.</p>
    </div>
        <div id="footer">
        <p>Contact Us<br> stpaulshospital.hotmail.com</p>
    </div>
</body>
</html>