<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<style>
#nav {
    line-height:100%;
    background-color:  rgb(158,176,226);
    color:white;
    height:500px;
    width:150px;
    float:left;
    padding:5px;
}
#section {
    width:98%;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
} 
h1{
    border-bottom-style: solid;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: skyblue;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: blue;
}

</style>
</head>
<body>
	<ul>
        <li><a class="home" href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about us.html">About us</a></li>
    </ul>
	<div id="section">
		<h1>ST. PAULS HOSPITAL</h1>
		<img src="download.jpg" alt="St pauls hospital" style="width:70%;height:auto;">
		<p style="font-size:120%;">The St. Pauls Hospital is a network of National Hospitals based in Kenya. The hospital is managed by The St. Pauls Health services which is a non-profit health-care system in the developing world.<br>
		In recent years, the hospitals have been greatly developing, expanding services and upgrading facilities for better services to our clients. This has led to introduction of new diagnostic services and improving of health care to international standards.</p>
	</div>
	<div id="footer">
		<p>Contact Us<br> stpaulshospital.hotmail.com</p>
	</div>
</body>
</html>