<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<style>
#nav {
    line-height:100%;
    background-color:  rgb(158,176,226);
    color:white;
    height:500px;
    width:150px;
    float:left;
    padding:5px;
}
#section {
    width:98%;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
} 
h1{
    border-bottom-style: solid;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: skyblue;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: blue;
}
table {
    border-collapse: collapse;
    width: 100%;
    font-size: 130%;
}
th{
    background-color: skyblue;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover{
    background-color: #f5f5f5;
}
body{
    -webkit -background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
}

</style>
</head>
<body>
      <ul>
        <li><a class="home" href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about us.html">About us</a></li>
    </ul>
        <div class="banner-img">

        <div id="section">
        <h1>Lab Services</h1>
        <p style="font-size:130%;">Lab Tests and Consultancies schedule is given as:-</p>
    <table>
  <tr>
    <th>Diagnosis</th>
    <th>Specialist Consultance</th>
    <th>Consultance Fee(Ksh.)</th>
  </tr>
  <tr>
    <td>Diabetes</td>
    <td>Tuesday<br>Friday</td>
    <td>10,000</td>
  </tr>
  <tr>
    <td>Cancer</td>
    <td>Monday<br>Tuesday<br>Saturday</td>
    <td>15,000</td>
  </tr>
  <tr>
    <td>Chronic Diseases</td>
    <td>Wednesday<br>Friday</td>
    <td>12,000</td>
  </tr>
  <tr>
    <td>Tropical Diseases</td>
    <td>Monday<br>Wednesday<br>Friday</td>
    <td>2,500</td>
  </tr>
</table> 

        <h1>Imaging : X-Ray, </h1>
        <p style="font-size:130%;">X-ray procedures are carried out as shown in the schedule;</p>
<table>
  <tr>
    <th>X-Ray</th>
    <th>X-Ray Day</th>
    <th>X-Ray Fee(Ksh.)</th>
  </tr>
  <tr>
    <td>Spine X-Ray</td>
    <td>Thursday<br>Friday</td>
    <td>5,000</td>
  </tr>
  <tr>
    <td>Chest X-Ray</td>
    <td>Monday<br>Wednesday<br>Thursday</td>
    <td>7,000</td>
  </tr>
  <tr>
    <td>Fracture X-Ray</td>
    <td>Tuesday<br>Wednesday</td>
    <td>6,000</td>
  </tr>
</table> 


        <h1>Maternety</h1>
        <p style="font-size:130%;">We offer the best maternety services with international standards. This makes our clients more valuable to us.</p>
        <p style="font-size:130%;">Maternety visiting hours.</p>
        <table>
  <tr>
    <th>Morning</th>
    <th>Lunch</th>
    <th>Evening</th>
  </tr>
  <tr>
    <td>7.00-8.30</td>
    <td>1.00-2.30</td>
    <td>6.00-7.30</td>
  </tr>
</table>
        <h1>Family planning and MCH</h1>
        <P style="font-size:130%;">Qualified family planning consultant.</p>
        <p style="font-size:130%;"> We are given the priority to take care of expectant and lactating mothers to ensure healthy family growth.<br>We also provide HIV/AIDS testing given a priority that we have qualified and quality doctors, counsellors and V.C.T. testing equipment with international standards.</p>
        <h1>Pharmacy</h1>
        <p style="font-size:130%;"><bold>Quality Medicine by Professional Personnel</bold></p>
        <p style="font-size:130%;">The pharmacy is committed to providing efficient services both to in-patients and out-patients. At the St. Pauls Hospital, patients and clients are assured of the 24 hours out-patient pharmacy services in a secure ambient environment.
    </div>
    <div id="footer">
        <p>Contact Us<br> <a href="gmail.com">stpaulshospital.haotmail.com</a></p>
    </div>
    </div>
</body>
</html>